<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAEAAAACEAAwAAAaAABQAAECAAAAAggE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveTimer" />
      <Field Name="deathTimer" />
      <Field Name="ballDiedEvent" />
      <Field Name="ballLostEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Block">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAACAACAAgAAAAAAAAQCAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pointsAddedEvent" />
      <Field Name="blockDestroyedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="14" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAMEQBICAYCAAIABAAPFIAgDBAAIAiCAAQNAoIEhDFA=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="14" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EBMAABAAAICAIQAAAAGFAAABAAAIAgAAAQNAoAAgBEA=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInitializer">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAwAAAAAAiAAAEAAAAAARABAAAAAIAAAAAAgAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="7.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECAAAQAAAAAAAAACACAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallSpawner">
    <Position X="4.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAABACAAAAAAAAAAAAAgCAAAAAUIAAEQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="0.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEQAEAAAAAACAAAIAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StandardBlock">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\StandardBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusBlock">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\BonusBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupBlock">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJQACAIAACgAAAAAAgAAIEQAAAAAAAAAAAIgAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameOverMessage">
    <Position X="10.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager">
    <Position X="12.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAM=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="10.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EIgAAAAASCAQAQgAAAAIAAAAAAAAAAAAAEAAAAgEAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastBallLostEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallDiedEvent" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallDiedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="4" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CJEIAAEAQQIFEAADQAgoIQwAQCAAJCAAAKIQAA0AIwA=</HashCode>
      <FileName>Assets\Scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="0.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointsAddedEvent" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\PointsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastBallLostEvent" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\LastBallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockDestroyedEvent" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BlockDestroyedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyUtils">
    <Position X="9.25" Y="12.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIQAAAAEBAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\DifficultyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedUpEffectMonitor">
    <Position X="2" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAABgBAAAIQAAAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\SpeedUpEffectMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="speedupTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectsUtils">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAIQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\EffectsUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PickupEffect">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Difficulty">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>